
ftp.server.ip=10.8.80.152
ftp.user=test
ftp.pass=test
ftp.server.http.prefix=ftp://10.8.80.152/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#md5加密盐值
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

